APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SW9KYQZBwT076RUlHsgg+FppizFjST4BwXHIR3HZNWU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collection
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALIYUN_OSS_ACCESS_ID=LTAIB16uTuoT7ki9
ALIYUN_OSS_ACCESS_KEY=OeeMO3GkYLnXEFFwkLcAW13fCyCqfr
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_INTERNAL_ENDPOINT=xbs-bucket.oss-cn-beijing-internal.aliyuncs.com
ALIYUN_OSS_BUCKET=xbs-bucket
ALIYUN_OSS_REGION=oss-cn-beijing

CDN_ENDPOINT=cdn.img.xbs.daxuefun.cn
IMG_ENDPOINT=collection.local/storage
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APPID=wxa809db2a64aa8ecd
WECHAT_SECRET=27074f29de1d2ef03f1d697ad53379c9
WECHAT_TOKEN=
WECHAT_AES_KEY=
